<!doctype html>
<html lang="en">
<head>
    <!-- If you are looking at the source code, it was written by me, Trenner Jones! I am not a CS major so it's not the greatest website in the world, but it is mine and I enjoyed making it :) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style/fonts/stylesheet.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Interests - Trenner Jones</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>
<body>
    <div class="container-fluid" id="wrapper">
        <nav class="row justify-content-end align-items-center" id="header">
            <div class="col-6 d-flex justify-content-left gx-0">
                <h3><a href="./index.html">trenner jones</a></h3>
            </div>
            <div class="col-6 d-flex justify-content-end gx-0">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="./trenner-jones.pdf" target="_blank">resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:trenner.jones@gmail.com">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row justify-content-center" id="intro">
            <h2 class="mt-2">Interests</h2>
            <h5>--</h5>
        </div>
        <div class="row justify-content-center mt-2" id="content">
            <h4 class="section" id="medical-devices">medical devices</h4>
            <div class="row justify-content-left">
                <p>
                    When I decided to pursue a career in engineering, my primary goal was to create solutions that improve lives.
                    The field of medical devices presents a unique and vast opportunity to make significant, life-changing advancements
                    for countless individuals globally. By contributing to the development and innovation of medical devices, I can have
                    a tangible, positive impact on the health and well-being of hundreds of thousands of people. The prospect of such 
                    fulfilling work drives my passion and dedication, knowing that the projects I work on can make a profound difference 
                    in the world. I am eager to continue exploring this field and look forward to the challenges and achievements that lie
                    ahead.
                </p>
            </div>

            <h4 class="section" id="pharmaceuticals">pharmaceuticals</h4>
            <div class="row justify-content-left">
                <p>
                    In addition to my passion for medical devices, I am deeply interested in the pharmaceutical industry. The development 
                    and manufacturing of pharmaceuticals play a crucial role in advancing healthcare and improving patient outcomes. This 
                    sector offers immense potential for innovation, from discovering new drugs to optimizing production processes. During my 
                    internships at Pfizer and AbbVie, I gained valuable hands-on experience in pharmaceutical equipment validation and HVAC 
                    system analysis, further fueling my interest in this field. Working in pharmaceuticals allows me to contribute to creating 
                    medications that can save lives, manage chronic illnesses, and enhance the quality of life for millions. The complexity and 
                    precision required in this field excite me, as they align with my engineering background and problem-solving skills. I am 
                    enthusiastic about the opportunity to be part of groundbreaking research and development that pushes the boundaries of medical 
                    science and delivers tangible benefits to patients worldwide.
                </p>
            </div>

            <h4 class="section" id="healthcare">healthcare</h4>
            <div class="row justify-content-left">
                <p>
                    Beyond my interests in medical devices and pharmaceuticals, I am passionate about the broader field of healthcare. The advent 
                    of personalized medicine, which tailors treatments to individual patients based on genetic, environmental, and lifestyle factors, 
                    represents a revolutionary shift in how we approach healthcare. My experience in engineering and data analysis equips me to 
                    contribute to this transformative field, particularly in the analysis and application of healthcare data to develop customized 
                    treatment plans. Additionally, the integration of technology in fitness and wellness programs offers exciting opportunities to 
                    improve public health. By leveraging data from wearable devices and fitness apps, we can provide personalized health recommendations
                    and interventions, empowering individuals to take control of their health. The potential to merge engineering, data analytics, and 
                    healthcare innovation to enhance patient outcomes and promote well-being motivates me to pursue a career in this dynamic and impactful
                    industry.
                </p>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/hello.js"></script>
</body>
</html>
