<!doctype html>
<html lang="en">
    <head>
        <!-- If you are looking at the source code, it was written by me, Trenner Jones! I am not a CS major so it's not the greatest website in the world, but it is mine and I enjoyed making it :) -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="X-Content-Type-Options" content="nosniff">
        <meta http-equiv="X-Frame-Options" content="DENY">
        <meta http-equiv="X-XSS-Protection" content="1; mode=block">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style/fonts/stylesheet.css">
        <link rel="stylesheet" href="./style/bootstrap.min.css">
        <link rel="stylesheet" href="./style/style.css">

        <title>BD / ZebraSci - Trenner Jones</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
    </head>
    <body>
        <div class="container-fluid" id="wrapper">
            <nav class="row justify-content-end align-items-center" id="header">
                <div class="col-6 d-flex justify-content-left gx-0">
                    <h3><a href="./index.html">trenner jones</a></h3>
                </div>
                <div class="col-6 d-flex justify-content-end gx-0">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="./trenner-jones.pdf" target="_blank">resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto: trenner.jones@gmail.com">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row justify-content-center" id="intro">
                <h2 class="mt-2">ZebraSci, a BD Company</h2>
                <h5 class="caption">
                    Mechanical Engineer I - Combination Products (Contract)
                </h5>
                <h5>--</h5>
            </div>

            <div class="row justify-content-center mt-2" id="content">
                <h4 class="section">Accomplishments</h4>
                <div class="row justify-content-left">
                    <p>
                    Led design verification studies for autoinjectors and multi-dose pens, evaluating essential drug delivery outputs (EDDOs) to evaluate product performance and regulatory compliance
                    </p>
                    <p>
                    Analyzed mechanical test data and led root cause investigations to resolve performance issues and inform design improvements
                    </p>
                    <p>
                    Collaborated with senior engineers to design, prototype, and test custom fixtures to characterize performance of various autoinjectors, pens, and on-body injectors
                    </p>
                    <p>
                    Authored test protocols, design verification reports, and engineering summaries, delivering data-driven device performance insights to cross-functional teams and external clients
                    </p>
                    <p>
                    Delivered data-driven device performance insights to cross-functional teams including engineers, researchers, and non-technical stakeholders
                    </p>
                    <p>
                    Conducted performance testing of combination products per client specifications and ISO standards
                    <p>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/hello.js"></script>
    </body>
</html>
